/*Global*/
:root {
  /*Color*/
  --color-white: #ffffff;
  --color-light-white: #eee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-black: #000;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #03a3d2;
  --color-light-blue: #a2e3f7;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-droptop-blue: #1a2580;
  /*Font size*/
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;
  /*Font weight*/
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;
  /*Size*/
  --size-border-radius: 4px;
  /*Animation duration*/
  --anmation-duratioin: 300ms;
}
/*Universal tags*/
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  cursor: default;
}
a {
  text-decoration: none;
  
}
ul {
  list-style: none;
  padding-left: 0;
}
button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
/*Typography*/
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0;
}
h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}
h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 8px 0;
}
p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--color-black);
  margin: 4px 0;
}

dd{
    margin: 0;
}


/*navbar*/
#navbar {
  width: 100%;
  color: var(--color-white);
  padding: 20px;
  background-color: var(--color-droptop-blue);
}
#navbar a{
    color: white;
}
.navbar {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  width: 160px;
}
.navbar__items {
  display: flex;
  color: var(--color-white);
  font-size: var(--font-medium);
  font-weight: var(--weight-bold);
}
.navbar__menu {
  margin-right: 30px;
}

/*slide banner*/
.container{
    position: relative;
    margin: auto;
}

.banner{
    display: none;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
    margin-left: 20px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
    margin-right: 20px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/*banner*/

.banner__img {
    width: 100%;
  margin: 0 auto;
}

/*content*/

.content__top {
  max-width: 1200px;
  margin: 60px auto 0;
  display: flex;
  justify-content: space-between;
}

.content__left {
  flex-basis: 47%;
  flex-direction: column;
  height: 500px;
  background-color: var(--color-droptop-blue);
  border-radius: 25px;
}

.content__left-top {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  color: white;
  margin-left: 20px;
}

.fa-store {
  font-size: var(--font-large);
}

.content__left-top h2 {
  color: var(--color-white);
  margin-left: 20px;
}

.content__left-bottom {
  width: 100%;
  height: 400px;
  background: url(./images/pic_01.JPG) center/cover no-repeat;
  border-radius: 0 0 25px 25px;
}
.content__right {
  flex-basis: 47%;
  height: 500px;
  background-color: var(--color-droptop-blue);
  border-radius: 25px;
}
.content__right-top {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  color: white;
  margin-left: 20px;
}

.fa-location-dot {
  font-size: var(--font-large);
}

.content__right-top h2 {
  color: var(--color-white);
  margin-left: 20px;
}

.content__right-bottom {
  width: 100%;
  height: 400px;
  background: url(./images/pic_02.jpg) center/cover no-repeat;
  border-radius: 0 0 25px 25px;
}
.content__bottom {
  max-width: 1200px;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
}

.content__positon {
  position: relative;
}

.left__top {
  margin-left: 0;
  background-color: var(--color-white);
}
.fa-cart-shopping {
  color: var(--color-droptop-blue);
  font-size: var(--font-large);
  margin-left: 20px;
}
.left__top h2 {
  color: var(--color-droptop-blue);
  margin-left: 20px;
}

.content__bottom--left__bottom {
  width: 100%;
  height: 400px;
  background: url(./images/pic_03.jpg) center/cover no-repeat;
  border-radius: 0 0 25px 25px;
}

.content__text {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-white);
}

.content__notice {
  flex-basis: 47%;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: none;
}
.event {
    margin-top: 31px;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.event__title {
  flex-basis: 25%;
  display: flex;
}

.fa-gift {
  font-size: var(--font-large);
  color: var(--color-droptop-blue);
}
.event__title h2 {
  color: var(--color-droptop-blue);
  margin-left: 20px;
}
.event__text__content {
  display: flex;
  justify-content: space-between;
}

.event__text__content p {
  color: #464646;
  font-size: 16px;
  padding: 5px 5px 5px 0;
}

.notice {
    margin-top: 10px;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.notice__title {
  flex-basis: 25%;
  display: flex;
}

.fa-bullhorn {
  font-size: var(--font-large);
  color: var(--color-droptop-blue);
}
.notice__title h2 {
  color: var(--color-droptop-blue);
  margin-left: 20px;
}
.notice__text__content {
  display: flex;
  justify-content: space-between;
}

.notice__text__content p {
  color: #464646;
  font-size: 16px;
  padding: 5px 5px 5px 0;
}

/*sns*/
.sns__line {
  width: 100%;
  height: 2px;
  margin: auto;
  background-color: var(--color-droptop-blue);
  max-width: 1200px;
}

.sns {
  width: 100%;
  margin: 40px auto 60px;
  max-width: 1200px;
  text-align: center;
}

.fa-brands {
  padding: 20px;
  font-size: var(--font-large);
  color: var(--color-droptop-blue);
}

footer {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--color-droptop-blue);
}

.footer__box {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  width: 270px;
}

.footer__box img {
  width: 100%;
  height: 100%;
}

.footer__intro {
  padding: 30px;
}

.footer__intro p {
  color: var(--color-white);
  font-size: 15px;
}

.smaller {
  padding: 10px;
}
.smaller p {
  color: #a8aac6;
  font-size: 14px;
}





/*brandstory page*/
/*banner*/
.banner{
    position: relative;
    
}

.banner h2, .banner p{
    position: absolute;
}

.banner h2{
    color: var(--color-droptop-blue);
    font-size: 60px;
    font-weight: bold;
    top: 25%;
    left: 44%;
}

.banner p{
    color: var(--color-droptop-blue);
    font-size: 30px;
    top: 58%;
    left: 39%;
}

/*content*/

#work_br{
    width: 100%;
    margin: 30px auto 60px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}

.mini_menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.mini_menu ul{
    display: flex;
}
.mini_menu li, .mini_menu li a{
    font-size: 12px;
    color: #a4a19f;
}
.mini_menu li:last-child{
    color: var(--color-droptop-blue);
    font-weight: bold;
}


.work_contents1{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px auto 0;
    max-width: 1200px;
}
.work_contents1_pic img{
    width: 100%;
    height: 440.36px;
    margin-bottom: 0;
}

.work_con_bottom{
    display: flex;
    margin-top: 0;
    background-color: #ebece7;
    z-index: 1;
}
.bran_video{
    flex-basis: 50%;
}

.bran_text{
    flex-basis: 50%;
    text-align: center;
}

.bran_text dt{
    font-size: 27px;
    font-weight: bold;
    color: #40210f;
    padding-top: 40px;
}
.bran_text dd{
    color: #40210f;
    font-size: 20px;
    padding-top: 10px;
}

.what{
    position: absolute;
    top: 30%;
    right: 12%;
}

.bran_bottom{
    width: 100%;
    position: relative;
    margin: 30px auto 0;
    max-width: 1200px;
}

.bran_bottom h2{
    color: var(--color-droptop-blue);
    font-size: 39px;
    font-weight: bold;
    text-align: center;
}

#bran_pic1{
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    margin-top: 30px;
}
#bran_pic2{
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    margin-top: 30px;
}
#bran_pic3{
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    margin-top: 30px;
}

#bran_pic4{
    width: 1100px;
    text-align: center;
    background-color: transparent;
    margin: 150px auto 0;
}
#bran_pic4 img{
    width: 100%;
}

.bran_txt1{
    text-align: center;
    position: absolute;
    top: 21%;
    left: 23%;
}

.bran_txt1 dt, .bran_txt2 dt, .bran_txt3 dt{
    color: var(--color-droptop-blue);
    font-weight: bold;
    font-size: 30px;
}

.bran_txt1 dd, .bran_txt2 dd, .bran_txt3 dd{
    color: #6c6c77;
    font-weight: bold;
    font-size: 15px;
}

.bran_txt2{
    text-align: center;
    position: absolute;
    top: 38%;
    left: 31%;
}

.bran_txt3{
    text-align: center;
    position: absolute;
    top: 61%;
    left: 38%;
}


/*Menu page*/

/*content*/
.store_title{
    width: 1200px;
    display: flex;
    justify-content: flex-start;
}

.store_title h2{
    font-size: 37px;
    color: var(--color-droptop-blue);
    font-weight: bold;
}

.work_contents_mn{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

.coffee{
    display: flex;
    flex-direction: column;
}

.menu_coffee{
    width: 250px;
    height: 260px;
}
.menu_coffee{
    width: 100%;
}

.coffee h2{
    text-align: center;
    font-size: 20px;
    color: var(--color-droptop-blue);
}

/*franchise page*/
/*content*/
.franchise__top__title{
    margin-top: 0;
}
.franchise__content{
    display: flex;
    flex-direction: column;
    margin-top: 0;
}
#franchise_box{
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
}
#franchise_box h2{
    text-align: center;
    color: #1a2580;
    font-size: 32px;
    font-weight: bold;
}
.fran_tabletop{
    display: flex;
    width: 100%;
    height: 38px;
    margin: 0 auto;
    background-color: #f1f1f1;
    border: 1px solid #666;
    margin-top: 30px;
}

.fran_tabletop dt{
    text-align: center;
    font-size: 20px;
    color: #000;
}

.table_first{
    flex-basis: 20%;
    height: 36px;
    border-right: 1px solid #666;
}

.table_second{
    flex-basis: 60%;
    height: 36px;
    border-right: 1px solid #666;
}

.table_third{
    flex-basis: 20%;
    height: 36px;
}

.fran_table{
    display: flex;
    align-items: center;
    width: 100%;
    height: 36px;
    margin: 0 auto;
    border: 1px solid #666;
    border-top: 0;
}

.fran_table dt{
    text-align: center;
    font-size: 18px;
    color: #000;
}

.total_box{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 50px;
    margin-top: 15px;
    margin-bottom: 30px;
    background-color: #1a2580;
}

.total_left{
    width: 60px;
}
.total_left h2{
    font-size: 15px;
    color: #fff;
}
.total_right{
    display: flex;
}
.total_right h2{
    width: 200px;
    font-size: 26px;
    color: #fff;
}
.total_right p{
    font-size: 15px;
    color: #fff;
    margin: 15px;
}

.button{width: 1100px; height: 70px; margin: 0 auto; padding-top: 17px; padding-left: 460px;}
.myButton {
    width: 200px; height: 40px;
	box-shadow: 0px 10px 14px -7px #1a2580;
	background-color:#1a2580;
	border-radius:4px;
	border:1px solid #1a2580;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:4px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.myButton:hover {
	background-color:#3545cd;
}

.fran_video{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 1200px;
}

#fran_info h2{
    font-size: 32px;
    color: #1a2580;
}

#fran_info img{
    width: 100%;
}



/*store page*/

.work_contents_store{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 20px auto;
    
}

.store_contents{
    display: flex;
    justify-content: space-between;
}

.store_img_map{
    flex-basis: 45%;
    padding: 39px 65px;
    background-color: #f6f6f6;
}

.store_img_map img{
    width: 100%;
}

.store_search{
    flex-basis: 55%;
    background-color: #f6f6f6;
    text-align: center;
}

.store_logo{
    padding: 33px 45px 0;
}

.store_logo h2{
    font-size: 21px;
    color: #1a2580;
}

.search{
    padding: 60px;
}

.search input{
    width: 200px;
    height: 31px;
}

.search button{
    width: 50px;
    height: 31px;
    border: 1px solid #000;
}

#store_sub_title{
    height: 50px;
    margin-top: 40px;
}

#store_sub_title h2{
    font-size: 25px;
    color: #1a2580;
    font-weight: bold;
}

.store_table_top{
    display: flex;
    width: 100%;
    height: 43px;
    border: 1px solid #c6c6c6;
    background-color: #f6f6f6;
}
.store_table_top h3{
    font-size: 18px;
    text-align: center;
    color: #1a2580;
    font-weight: bold;
}

.store_top1, .store_bottom1{
    flex-basis: 20%;
}
.store_top2, .store_bottom2{
    flex-basis: 10%;
}
.store_top3, .store_bottom3{
    flex-basis: 50%;
}
.store_top4, .store_bottom4{
    flex-basis: 20%;
}


.store_table_bottom{
    display: flex;
    width: 100%;
    height: 41px;
    border-bottom: 1px solid #c6c6c6;
}
.store_table_bottom h3{
    text-align: center;
    font-size: 15px;
    color: #777;
    font-weight: bold;
}


/*mall page*/
.work_contents_mall{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 30px;
}

.m_coffee{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 210px;
}

.m_coffee h2{
    font-size: 20px;
}

.prod_name{
    font-size: 18px;
    color: #666;
    font-weight: bold;
}
.price del{
    font-size: 15px;
    color: #999;
    font-weight: bold;
}

.price strong{
    font-weight: bold;
    color: #eb4848;
    font-size: 20px;
}

.price span{
    font-size: 15px; 
    color: #999;
    font-weight: bold;
}


/*news page*/
/*content*/

.work_contents_news{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 20px auto;
}

.news_table_top{
    width: 100%;
    height: 43px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    display: flex;
}
.news_table_top h3{
    text-align: center;
    font-size: 16px;
    color: #222;
    font-weight: bold;
}

.news_top1, .news_bottom1{
    flex-basis: 10%;
    height: 41px;
}
.news_top2, .news_bottom2{
    flex-basis: 60%;
    height: 41px;
}
.news_top3,.news_bottom3{
    flex-basis: 20%;
    height: 41px;
}
.news_top4, .news_bottom4{
    flex-basis: 10%;
    height: 41px;
}

.news_table_bottom{
    width: 100%;
    height: 41px;
    border-bottom: 1px solid #ddd;
    display: flex;
}
.news_table_bottom h3{
    text-align: center;
    font-size: 14px;
    color: #666;
    font-weight: bold;
}




































